{
  "ConnectionStrings": {
    "HrLeaveManagementConnectionString": "Server=127.0.0.1,1433;Database=HrLeaveManagement;User Id=sa;Password=P@ssword123;",
    "HrLeaveManagementIdentityConnectionString": "Server=127.0.0.1,1433;Database=HrLeaveManagementIdentity;User Id=sa;Password=P@ssword123;"
  },
  "EmailSettings": {
    "ApiKey": "SENDGRID_KEY_HERE",
    "FromName": "Leave Management System",
    "FromAddress": "noreply@leavemanagement.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "A7D403B7F7EC489AA31D8AEB41AAE9D0",
    "Issuer": "HrLeaveManagement",
    "Audience": "HrLeaveManagementUser",
    "DurationInMinutes": 60
  }
}
